<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Awesome Reddit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /*.body{*/
        /*    color: red;*/
        /*    background-image: url("https://thumbs.dreamstime.com/b/matrix-5366077.jpg");*/
        /*}*/
        body {
            background: url('https://thumbs.dreamstime.com/b/matrix-5366077.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            color: red;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            height: 100%;
            display: table;
            width: 100%;
            padding: 0;
        }
        .row-fluid {
            height: 100%;
            display: table-cell;
            vertical-align: middle;

        }
        .centering {
            float: none;
            margin: 0 auto;
        }
        .table {
            border-radius: 25px ;
        }
    </style>
</head>
<body class="body">
<a style="color: red" href="http://localhost:8080/new-post">Submit new post</a>
<div class="container my-container">

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="centering text-center">
                <h1 class="header my-header">Trending posts</h1>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="centering text-center">
                    <table class="table table-striped table-dark">
                        <tr th:scope="col" th:each="post: ${postList}">
                            <td th:scope="col" th:text="${post.rating}"></td>
                            <td th:scope="col"><a th:attr="href='/' + ${post.id} + '/ratingUp'">+</a></td>
                            <td th:scope="col"><a th:attr="href='/' + ${post.id} + '/ratingDown'">-</a></td>
                            <td th:scope="col"><a th:text="${post.title}"
                                                  th:attr="href=${post.content}" target="_blank">+</a></td>
                        </tr>
                    </table>
                </div>
        </div>
    </div>

    <br>
    <span th:each="pageNumber: ${pagesList}">
    <a style="color: red" th:text="${pageNumber}"
       th:attr="href='http://localhost:8080/' + ${pageNumber}"></a>
    </span>

    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.1/js/bootstrap.bundle.js"></script>
</div>
</body>
</html>